######################################################################
# Automatically generated by qmake (1.07a) Mon Mar 14 22:12:57 2005
######################################################################

TEMPLATE = app
TARGET = 3dmodelsview
DESTDIR = ../bin/
INCLUDEPATH += .
CONFIG+= qt warn_off opengl thread
# Input
FORMS += plugindialog.ui
HEADERS += form.h mvglwidget.h modelsviewplugin.h pluginloader.h plugindialog.ui.h
SOURCES += form.cpp main.cpp mvglwidget.cpp pluginloader.cpp
debug{
 DEFINES += MYDEBUG
}

